﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QL_Account", "QL_Account\QL_Account.csproj", "{CAC7D23F-F2BD-41D6-A821-E5396620F16C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAC7D23F-F2BD-41D6-A821-E5396620F16C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC7D23F-F2BD-41D6-A821-E5396620F16C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC7D23F-F2BD-41D6-A821-E5396620F16C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC7D23F-F2BD-41D6-A821-E5396620F16C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
